// Package Dependency Graph
digraph {
	node [fillcolor=white style=filled]
	edge [fontsize=10]
	"info.py" -> "settings.py" [label="protopy.settings"]
	"info.py" -> "protopy.py" [label="protopy.protopy.ExampleClass"]
	"protopy.py" -> "settings.py" [label="protopy.settings"]
	"info.py" -> "collections.py" [label="protopy.helpers.collections.group_text"]
	"collections.py" -> "settings.py" [label="protopy.settings"]
	"info.py" -> "dirs_info.py" [label="protopy.helpers.sys_info.dirs_info.Tree"]
	"dirs_info.py" -> "settings.py" [label="protopy.settings"]
	"dirs_info.py" -> "collections.py" [label="protopy.helpers.collections.temp_chdir"]
	"info.py" -> "os_info.py" [label="protopy.helpers.sys_info.os_info.get_os_info"]
	"os_info.py" -> "settings.py" [label="protopy.settings"]
	"os_info.py" -> "collections.py" [label="protopy.helpers.collections.group_text"]
	"os_info.py" -> "sys_state.py" [label="protopy.helpers.sys_state.state_cache"]
	"sys_state.py" -> "settings.py" [label="protopy.settings"]
	"info.py" -> "import_info.py" [label="protopy.helpers.sys_info.import_info.main"]
	"import_info.py" -> "settings.py" [label="protopy.settings"]
	"info.py" -> "package_info.py" [label="protopy.helpers.sys_info.package_info.pipenv_is_active"]
	"package_info.py" -> "settings.py" [label="protopy.settings"]
	"info.py" -> "package_info.py" [label="protopy.helpers.sys_info.package_info.pipenv_info"]
	"info.py" -> "sys_state.py" [label="protopy.helpers.sys_state.state_cache"]
	"info.py" -> "clone.py" [label="protopy.creator.clone.clone_info"]
	"clone.py" -> "settings.py" [label="protopy.settings"]
	"clone.py" -> "archive.py" [label="protopy.creator.archive.main"]
	"archive.py" -> "settings.py" [label="protopy.settings"]
	"info.py" [fillcolor="#00ffff" fontsize=10 style=filled]
	"info.py" [fillcolor="#00ffff" fontsize=10]
	"settings.py" [fillcolor="#ff0000" fontsize=20 style=filled]
	"settings.py" [fillcolor="#ff0000" fontsize=20]
	"protopy.py" [fillcolor="#1ae5e5" fontsize=12 style=filled]
	"protopy.py" [fillcolor=lightblue fontsize=12]
	"collections.py" [fillcolor="#4db2b2" fontsize=16 style=filled]
	"collections.py" [fillcolor="#4db2b2" fontsize=16]
	"dirs_info.py" [fillcolor="#1ae5e5" fontsize=12 style=filled]
	"dirs_info.py" [fillcolor="#1ae5e5" fontsize=12]
	"os_info.py" [fillcolor="#1ae5e5" fontsize=12 style=filled]
	"os_info.py" [fillcolor="#1ae5e5" fontsize=12]
	"sys_state.py" [fillcolor="#33cccc" fontsize=14 style=filled]
	"sys_state.py" [fillcolor="#33cccc" fontsize=14]
	"import_info.py" [fillcolor="#1ae5e5" fontsize=12 style=filled]
	"import_info.py" [fillcolor="#1ae5e5" fontsize=12]
	"package_info.py" [fillcolor="#33cccc" fontsize=14 style=filled]
	"package_info.py" [fillcolor="#33cccc" fontsize=14]
	"clone.py" [fillcolor="#1ae5e5" fontsize=12 style=filled]
	"clone.py" [fillcolor="#1ae5e5" fontsize=12]
	"archive.py" [fillcolor="#1ae5e5" fontsize=12 style=filled]
	"archive.py" [fillcolor="#1ae5e5" fontsize=12]
}
